name=LiteESP8266Client
version=0.9.0
author=Syonyk
maintainer=Syonyk
sentence=LiteESP8266Client is a very low SRAM use ESP8266 AT client library.  
paragraph=This allows use of an ESP8266 module, with the AT firmware installed, for communication with the internet.  By using less SRAM than alternatives, it allows the user to do more!
category=Communication
url=https://github.com/Syonyk/LiteESP8266Client
architectures=avr
